App.LearningManagement/MAUI.LearningManagement/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.CourseDetailView"
             xmlns:local="clr-namespace:MAUI.LearningManagement.ViewModels"
             Title="CourseDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Prefix"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Prefix, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>
             
        </Grid>

        <Label 
            Text="Description"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Grid.Row="0"
            Grid.Column="0"/>
        <Entry 
            Text="{Binding Path=Description, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="0"></Entry>    
        
        <!--STUDENT ROSTER-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Not Enrolled" Grid.Column="0"></Label>
            <!--MODULES-->
            <Button IsVisible="{Binding IsModulesVisible}"
                 Text="View Modules"
                 Clicked="ViewModulesClicked"
                 HorizontalOptions="Center"
                 Grid.Column="1"
             />
            <Label Text="Enrolled" Grid.Column="2"></Label>
        </Grid> 
        <Button Text="Ok"
                Clicked="OkClicked"
                />
        <Button Text="Cancel"
                Clicked="CancelClicked"
                />

    </VerticalStackLayout>
</ContentPage>