App.LearningManagement/MAUI.LearningManagement/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.CourseDetailView"
             xmlns:local="clr-namespace:MAUI.LearningManagement.ViewModels"
             Title="CourseDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                Text="Prefix"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
                <Entry 
                Text="{Binding Path=Prefix, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
                <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
                <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>

            </Grid>

            <Label 
            Text="Description"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Grid.Row="0"
            Grid.Column="0"/>
            <Entry 
            Text="{Binding Path=Description, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="0"></Entry>

            <!-- Add Module section -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                Text="Module Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
            />
                <Entry 
                Text="{Binding Path=ModuleName, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
            ></Entry>
                <Label 
                Text="Module Description"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
                <Entry 
                Text="{Binding Path=ModuleDescription, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"
            ></Entry>

            </Grid>

            <!-- Display Modules -->
            <Label Text="Modules" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />
            <ListView ItemsSource="{Binding Modules}" 
                  SelectedItem="{Binding SelectedModule, Mode=TwoWay}">

            </ListView>

            <Button Text="Add Module" 
                Clicked="AddModule" 
                />

            <!-- Add Assignment section -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                Text="Assignment Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
            />
                <Entry 
                Text="{Binding Path=AssignmentName, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
            ></Entry>
                <Label 
                Text="Assignment Description"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
                <Entry 
                Text="{Binding Path=AssignmentDescription, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"
            ></Entry>

                <!-- New fields for due date and total points -->
                <Label 
                Text="Due Date"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="2"
                Grid.Column="0"
            />
                <DatePicker 
                Date="{Binding Path=AssignmentDueDate, Mode=TwoWay}"
                Grid.Row="3"
                Grid.Column="0"
            ></DatePicker>
                <Label 
                Text="Total Points"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="2"
                Grid.Column="1"/>
                <Entry 
                Text="{Binding Path=TotalAvailablePoints, Mode=TwoWay}"
                Grid.Row="3"
                Grid.Column="1"
                Keyboard="Numeric"
            ></Entry>

            </Grid>

            <!-- Display Assignments -->
            <Label Text="Assignments" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />
            <ListView ItemsSource="{Binding Assignments}" 
                  SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}">

            </ListView>

            <Button Text="Add Assignment" 
                Clicked="AddAssignment" 
                />

            <!--STUDENT ROSTER-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Display Enrolled Students -->
                <Label Text="Enrolled Students" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <ListView  ItemsSource="{Binding Enrollments}" SelectedItem="{Binding SelectedEnrollment, Mode=Multiple}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Student.Name}" Detail="{Binding Course.Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Add Student Button -->
                <Button Text="Add Student" 
                Clicked="AddRoster"
                Grid.Column="0" />

                <!-- Remove Student Button -->
                <Button Text="Remove Student" 
                Clicked="RemoveRoster"
                Grid.Column="1" />
            </Grid>
            
            <Button Text="Ok"
                Clicked="OkClicked"
                />
            <Button Text="Cancel"
                Clicked="CancelClicked"
                />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>